<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Di&#119911;&#119911;iD&#7885;T&#119911;</title>
    <link rel="icon" type="image/x-icon" href="./img/icon-16.png">
    <script src="js/Tone.min.js"></script>
    <script src="js/velocity.min.js" type="application/javascript"></script>
    <script src="js/rx.all.js" type="application/javascript"></script>

    <style>
        html, body, svg {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        #ms-per-period {
            position: fixed;
            bottom: 10px;
            left: 20px;
        }
        #save-button {
            position: fixed;
            top: 10px;
            right: 125px;
        }

        #drawer {
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            width: 115px;
            background-color: purple;
            border-left: 2px solid darkblue;
            overflow-y: auto;
        }

        #drawer ol {
            margin: 0;
            padding: 0;
        }

        #drawer ol li {
            margin: 10px 0 0 5px;
            padding: 0;
        }
        #drawer ol li a {
            cursor: zoom-in;
            opacity: 0.8;
        }
        #drawer ol li a:hover {
            opacity: 1.0;
        }

    </style>
</head>
<body>
<svg id='editor'>
    <circle id='wheel' cx="50%" cy="50%" r="50%" stroke-width="0" fill="url(#grad1)"/>
    <line id='hand' x1="0" y1="0" x2="50%" y2="50%" style="stroke:yellow;stroke-width:2"/>
    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
        <stop offset="0%" style="stop-color:mediumpurple;stop-opacity:1"/>
        <stop offset="10%" style="stop-color:purple;stop-opacity:1"/>
        <stop offset="100%" style="stop-color:slateblue;stop-opacity:1"/>
    </radialGradient>

    <div id="drawer">
        <ol>
        </ol>
    </div>

</svg>
<input id='ms-per-period' type="range" min="200" max="20000" value="2000">
<button id="save-button" href="#">&raquo;</button>

<script src="js/index.js" type="application/javascript"></script>
<script src="js/index.js" type="application/javascript;version=1.7"></script>

<script src="js/machine.js" type="application/javascript"></script>
<script src="js/machine.js" type="application/javascript;version=1.7"></script>

</body>
</html>